{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://code-for-safety-production.up.railway.app",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://code-for-safety-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://code-for-safety-production.up.railway.app",
        "EXPO_PUBLIC_WS_BASE_URL": "wss://code-for-safety-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
